# Must be unique in a given SonarQube instance
sonar.projectKey=EpicProject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My Test Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.organization=TestOrg
sonar.host.url=http://sonarcloud.io
sonar.login=e43d062c92087f0ce455b2e0074f4573ec45ab89