# Must be unique in a given SonarQube instance
sonar.projectKey=test-project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My Test Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://sonarcloud.io
