# Must be unique in a given SonarQube instance
sonar.projectKey=test-project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My Test Project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.organization=abcdabcd
#sonar.login=admin
#sonar.password=admin
#sonar.host.url=http://sonarcloud.io
#sonar.login=9906adb9e3d5b162e089671e83145fdfa57875f2
#sonar.login=b54e0fbf3a42670c73363c280f82b3ccec952c85
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8