# Must be unique in a given SonarQube instance
sonar.projectKey=EpicProject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My Test Project
sonar.projectVersion=1.0
sonar.sources=src
#sonar.organization=TestOrg
sonar.host.url=http://178.62.73.52:9000
sonar.login=admin
sonar.password=admin